[docker]
manager1
work1
work2


[manager]
manager1

[worker]
work1
work2


[docker:vars]
ansible_user=kenneth1521412
ansible_ssh_private_key=/home/kenneth1521412/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyCheckin=no'


[manager:vars]
